
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home2"
    android:orientation="vertical"
    android:stretchColumns="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableRow android:padding="5dip">

        <TextView
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:text="About Layout"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:text="Beranda"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/AboutBeranda"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:background="#fff"
            android:enabled="false"
            android:padding="5dp"
            android:text="menggunakan relative, linier, frame"
            android:textColor="#000" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Akun"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/akunAbout"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:enabled="false"
            android:padding="5dp"
            android:text="menggunakan relative, frame"
            android:textColor="#000" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="About"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/AboutAbout"
            android:layout_width="311dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:enabled="false"
            android:padding="5dp"
            android:text="m/ absolute, table layout, table row"
            android:textColor="#000" />
    </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="sad"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/AboutPicture"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:enabled="false"
                android:padding="5dp"
                android:text="m/ ????"
                android:textColor="#000" />
        </TableRow>

</TableLayout>
</AbsoluteLayout>


